# aulaxamarincoop

./: Multiplataforma.sln
Multiplataforma/Multiplataforma/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Multiplataforma.csproj
Multiplataforma/Multiplataforma.Android/: MainActivity.cs  Multiplataforma.Android.csproj
Multiplataforma/Multiplataforma.Android/Helper/: DeviceHelper.cs
Multiplataforma/Multiplataforma.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Multiplataforma/Multiplataforma.iOS/: AppDelegate.cs  Info.plist  Main.cs  Multiplataforma.iOS.csproj
Multiplataforma/Multiplataforma.iOS/Helpers/: DeviceHelper.cs
Multiplataforma/Multiplataforma.iOS/Properties/: AssemblyInfo.cs
Multiplataforma/Multiplataforma/Components/: LoginView.xaml
Multiplataforma/Multiplataforma/Models/: IDeviceHelper.cs  Lead.cs  LeadStatus.cs  Message.cs
Multiplataforma/Multiplataforma/Themes/: MeuTema.xaml  MeuTema.xaml.cs
Multiplataforma/Multiplataforma/ViewModel/: LeadViewModel.cs
Multiplataforma/Multiplataforma/Views/: BindingView.xaml  BindingView.xaml.cs  GirdView.xaml  GirdView.xaml.cs  LeadCreateView.xaml  LeadCreateView.xaml.cs  MeuNavegador.xaml  MeuNavegador.xaml.cs  MeuTesteDeNavegacao.xaml  MeuTesteDeNavegacao.xaml.cs  MinhaContentPageCodeOnly.cs  MinhaNovaPagina.xaml  MinhaNovaPagina.xaml.cs  MinhaPagina.xaml  MinhaPagina.xaml.cs  MinhaPaginaSemXAML.cs  MyAbsoluteLayoutView.xaml  MyAbsoluteLayoutView.xaml.cs  MyAlertView.xaml  MyAlertView.xaml.cs  MyButtonPage.xaml  MyButtonPage.xaml.cs  MyCameraView.xaml  MyCameraView.xaml.cs  MyCarousel.xaml  MyCarousel.xaml.cs  MyDeviceInspector.xaml  MyDeviceInspector.xaml.cs  MyInputPage.xaml  MyInputPage.xaml.cs  MyInputPage2.xaml  MyInputPage2.xaml.cs  MyLabelPage.xaml  MyLabelPage.xaml.cs  MyListViewPage.xaml  MyListViewPage.xaml.cs  MyMasterDetail.xaml  MyMasterDetail.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs  (+7 more)
MyLoginView/: LoginView.xaml.cs  MyLoginView.csproj
